<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="text/html; charset=UTF-8; IE=edge"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title>Digital+ - February Newsletter</title>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      cellpadding="0"
      cellspsacing="0"
      width="100%"
      style="background-color: #f6f6f6"
    >
      <tr>
        <td>
          <!-- 
            This email is made for Digital+. Contents inside the comment tag (<!- * -  !>) are not intended to be edited.
            
            https://www.glanbiadigitalplus.com
          -->

          <table align="center" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center">
                <p
                  style="
                    font-family: 'Helvetica', 'Arial', sans-serif;
                    font-size: 0;
                    margin: 0;
                    color: #ffffff;
                  "
                >
                  <!-- Email Preview Text - Change This -->
                  Creating an attractive presentation or blog post can feel like
                  a massive task, but it doesn’t have to be.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td
                      valign="top"
                      align="left"
                      style="width: 50%; padding: 23px 0 23px 0"
                    >
                      <p
                        style="
                          font-family: 'Helvetica', 'Arial', sans-serif;
                          font-size: 9.26px;
                          line-height: 13.33px;
                          margin: 0;
                          color: #626262;
                        "
                      >
                        If you’re having problems accessing the content of this
                        email, please allow your email client to download all of
                        the images on this email.
                      </p>
                    </td>
                    <td
                      valign="top"
                      align="right"
                      style="width: 50%; padding: 23px 0 23px 0"
                    >
                      <p
                        style="
                          font-family: 'Helvetica', 'Arial', sans-serif;
                          font-size: 9.26px;
                          line-height: 13.33px;
                          margin: 0;
                          color: #626262;
                        "
                      >
                        Email not displaying correctly?
                        <br /><a
                          style="color: #c5c5c5"
                          href="https://glanbiadigitalmedia.github.io/Digital-Plus-Emails/digital-plus/2023/04-april/monthly-newsletter/html/digital-plus-0412-april-newsletter.html"
                          >View it in your browser.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <a href="https://www.glanbiadigitalplus.com"
                  ><img
                    src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/digital-plus/global/digital-plus-logo-indigo-47.png"
                    alt="Digital+"
                /></a>
              </td>
            </tr>

            <tr>
              <td style="height: 23.04px">&nbsp;</td>
            </tr>

            <!-- Article 1 -->

            <tr>
              <td>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                  style="
                    background-color: #ffffff;
                    border-top: 2px solid #3c2a88;
                  "
                >
                  <!-- Border 1px Top -->

                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>

                  <!-- Spacing Here (Please use the tr>td elements instead of vertical padding for spacing between sections) -->

                  <tr>
                    <td style="padding: 0 23.04px 0 23.04px">
                      <h1
                        style="
                          font-family: 'Helvetica', 'Arial', sans-serif;
                          font-size: 33.18px;
                          line-height: 33.18px;
                          margin: 0;
                          color: #000000;
                          text-align: center;
                        "
                      >
                        Revamp your Content and Presentations with these<br />6
                        Game-Changing Tools
                      </h1>
                    </td>
                  </tr>

                  <!-- Spacing -->

                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td style="padding: 0 23.04px 0 23.04px">
                      <p
                        style="
                          font-family: 'Helvetica', 'Arial', sans-serif;
                          font-size: 16px;
                          line-height: 19.2px;
                          margin: 0;
                          color: #000000;
                          text-align: center;
                        "
                      >
                        Creating an attractive presentation or blog post can
                        feel like a massive task, but it doesn’t have to be. We
                        from Digital+ have compiled a selection of apps and
                        extensions that will help you create an impressive
                        presentation as a non-designer. Having these apps or
                        extensions can make your life a breeze and are designed
                        to save hours of work in minutes.
                        <br />
                        <br />
                        Click on the link below to find out more.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>

                  <!-- Article Image -->

                  <tr width="600">
                    <td>
                      <img
                      src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/digital-plus/2023/04-april/monthly-newsletter/04-vinuta-article-gamechangingtools.png"
                      alt="Revamp your Content and Presentations with these 6
                      Game-Changing Tools" display: block; />
                    </td>
                  </tr>

                  <!-- Spacing -->

                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>

                  <!-- CTA -->

                  <tr>
                    <td align="center">
                      <a
                        href="https://glanbiadigitalplus.com/revamp-your-content-and-presentations-with-these-6-game-changing-tools/"
                      >
                        <img
                        src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/digital-plus/global/legacy/cta/digital-plus-cta-gradient-1.png"
                        alt="Read Article" display: block; /></a
                      >
                    </td>
                  </tr>

                  <!-- Author Info -->

                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <img
                              src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/digital-plus/team/legacy/vinuta-mestry/digital-plus-vinuta-profile.png"
                              alt="Vinuta Mestry"
                            />
                          </td>
                          <td valign="center" style="padding-left: 16px">
                            <p
                              style="
                                font-family: 'Helvetica', 'Arial', sans-serif;
                                font-size: 16px;
                                line-height: 19.2px;
                                margin: 0;
                                color: #000000;
                                font-weight: 700;
                              "
                            >
                              Vinuta Mestry
                            </p>
                            <p
                              style="
                                font-family: 'Helvetica', 'Arial', sans-serif;
                                font-size: 16px;
                                line-height: 19.2px;
                                margin: 0;
                                color: #000000;
                                font-weight: 400;
                              "
                            >
                              Digital Apprentice
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- End of Article -->

            <!-- End of Article -->

            <tr>
              <td style="height: 23.04px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
