<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="text/html; charset=UTF-8; IE=edge"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
  </head>
  <body style="margin: 0; padding: 0">
    <table
      cellpadding="0"
      cellspsacing="0"
      width="100%"
      style="background-color: #f6f6f6"
    >
      <tr>
        <td>
          <!-- This email is made for Glanbia Business Services. Contents inside the comment tag (<!- * -  !>) are not intended to be edited.
            
            For any further queries on this email, please contact:
            
            Renno Riyadi
            Creative Developer
            rriyadi@glanbia.ie

            Fionn Cahill
            Digital Account Manager
            fcahill@glanbia.ie

            Digital+
            www.glanbiadigitalplus.com
        -->

          <table align="center" cellpadding="0" cellspacing="0" width="600">
            <!-- Email Initial Text -->

            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td
                      valign="top"
                      align="left"
                      style="width: 50%; padding: 23px 0 23px 0"
                    >
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 9.26px;
                          line-height: 13.33px;
                          margin: 0;
                          color: #626262;
                        "
                      >
                        If you’re having problems accessing the content of this
                        email, please allow your email client to download all of
                        the images on this email.
                      </p>
                    </td>
                    <td
                      valign="top"
                      align="right"
                      style="width: 50%; padding: 23px 0 23px 0"
                    >
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 9.26px;
                          line-height: 13.33px;
                          margin: 0;
                          color: #626262;
                        "
                      >
                        Email not displaying correctly?
                        <br /><a style="color: #c5c5c5" href="https://glanbiadigitalmedia.github.io/Digital-Plus-Emails/glanbia-business-services/2022/1222-ssc-newsletter/html/GBS-SSC-Newsletter-W1-Dec22.html"
                          >View it in your browser.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- End of Initial Text -->

            <tr>
              <td align="center">
                <img
                  src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/global/glanbia-business-services-logo-1.png"
                  alt="Glanbia Business Services"
                  width="202.67"
                />
              </td>
            </tr>

            <tr>
              <td style="height: 23.04px">&nbsp;</td>
            </tr>

            <!-- Email Hero Banner Image -->

            <tr>
              <td>
                <img
                  src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/2022/1222-ssc-newsletter/gbs-ssc-hero-banner.png"
                  alt="SSC Newsletter"
                  width="100%"
                />
              </td>
            </tr>

            <!-- End of Email Hero Banner -->

            <tr>
              <td style="background-color: #ffffff">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td style="height: 33px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td>
                      <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="left"
                            width="50%"
                            style="padding: 0 0 0 33px"
                          >
                            <p
                              style="
                                font-family: 'Arial', sans-serif;
                                font-size: 19px;
                                font-weight: 800;
                                margin: 0;
                                color: #000000;
                              "
                            >
                              December 2022
                            </p>
                          </td>
                          <td
                            align="right"
                            width="50%"
                            style="padding: 0 33px 0 0"
                          >
                            <p
                              style="
                                font-family: 'Arial', sans-serif;
                                font-size: 19px;
                                font-weight: 800;
                                margin: 0;
                                color: #666666;
                              "
                            >
                              Issue #1
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td style="height: 23.04px">
                      <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td width="5">&nbsp;</td>
                          <td width="90%" style="border-top: 1px solid #ececec">
                            &nbsp;
                          </td>
                          <td width="5%">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 16px;
                          line-height: 23px;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        Welcome to the very 1st edition of the SSC newsletter.
                        <br />
                        <br />
                        What a year. The ask of us individually and as a team
                        was immense this year and we certainly stood up and
                        delivered beyond once again. There have been many
                        examples of great teamwork across all areas of the SSC
                        and great support provided by us to each other. But
                        there have been challenges for everyone in developing in
                        person relationships and it continues to impact on our
                        wellness individually and as teams.
                        <br />
                        <br />
                        We continue to work at finding a better way. I look
                        forward to having more face time with everyone during
                        2023. Thanks to everyone for your support, commitment
                        and the work you all do day in day out. What we all do
                        in the SSC greatly matters to our business so please
                        remember that in the more challenging days.
                        <br />
                        <br />
                        I hope everyone enjoys reading this newsletter as a
                        reflection of the great work we do and the significant
                        difference we make to Glanbia and the value that all of
                        us bring to our business.
                        <br />
                        <br />
                        Thanks everyone.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td align="center">
                      <img
                        src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/2022/1222-ssc-newsletter/gbs-ssc-kieranrossiter.png"
                        alt="Kieran Rossiter - Head of Shared Services - Glanbia Business Services"
                        width="47.78"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 13.33px;
                          font-weight: 800;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        <br />
                        Kieran Rossiter
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 11.11px;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        Head of Shared Services
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                >
                  <tr>
                    <td>
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/global/gbs-roundedcorners-33.png"
                            alt="White Rounded Corners"
                          />
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- End of Hero Section -->

            <tr>
              <td style="height: 33px">&nbsp;</td>
            </tr>

            <!-- Start of Article - 1-->

            <tr>
              <td style="background-color: #ffffff">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td style="height: 23.04px; border-top: 3px solid #283a59">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h1
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 33.18px;
                          font-weight: 800;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        Continuous Improvement
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <img
                        src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/2022/1222-ssc-newsletter/gbs-ssc-articleimage-1.png"
                        alt="Nexus - Ongoing Progress"
                        width="100%"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 9.26px;
                          margin: 0;
                          color: #b2b2b2;
                        "
                      >
                        Featured Article • Continuous Improvement
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 6px 33px 13px 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 19px;
                          font-weight: 800;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        Nexus - Ongoing Progress
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 16px;
                          line-height: 23px;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        The Nexus program continued to support the SSC
                        improvement agenda during 2022, with the agenda
                        including a focused program on enhancing the CI systems
                        in the AR, AP and Payroll functions.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a
                        href="https://glanbia.sharepoint.com/sites/ourglanbia/SitePages/SSC-Continuous-Improvement.aspx?OR=Teams-HL&CT=1670496739402&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMjExMzAwNDEwMCIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D"
                      >
                        <img
                          src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/global/gbs-cta-viewarticles.png"
                          alt="View Articles"
                          width="157.66"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">
                      <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td width="5">&nbsp;</td>
                          <td width="90%" style="border-top: 1px solid #ececec">
                            &nbsp;
                          </td>
                          <td width="5%">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 11.11px;
                          line-height: 16px;
                          margin: 0;
                          color: #666666;
                        "
                      >
                        <strong>MORE IN CONTINUOUS IMPROVEMENT:</strong> RPA’s
                        implemented in 2022 - FSCM, Alteryx - Where’s Next?,
                        Blackline - KPI’s / Compliance / BAU / Future
                        Development, Working Capital - DSO / Days to Pay,
                        Responsible Procurement / Supplier Code of Conduct.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                >
                  <tr>
                    <td>
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/global/gbs-roundedcorners-33.png"
                            alt="White Rounded Corners"
                          />
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- End of Article 1-->

            <tr>
              <td style="height: 33px">&nbsp;</td>
            </tr>

            <!-- Start of Article - 2-->

            <tr>
              <td style="background-color: #ffffff">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td style="height: 23.04px; border-top: 3px solid #283a59">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h1
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 33.18px;
                          font-weight: 800;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        Controls & Risk
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <img
                        src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/2022/1222-ssc-newsletter/gbs-ssc-articleimage-2.png"
                        alt="Controls -  Quality & Compliance Agenda 2022"
                        width="100%"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 9.26px;
                          margin: 0;
                          color: #b2b2b2;
                        "
                      >
                        Featured Article • Controls & Risk
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 6px 33px 13px 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 19px;
                          font-weight: 800;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        Controls - Quality & Compliance Agenda 2022
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 16px;
                          line-height: 23px;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        Plenty of activity through 2022 on QC. The SSC supported
                        the organisation with implementing new and refreshes to
                        number of the group policies, such as the T&E policy,
                        direct entry policy and manual payment policy.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a
                        href="https://glanbia.sharepoint.com/sites/ourglanbia/SitePages/SSC-Controls-&-Risk.aspx?OR=Teams-HL&CT=1670496778642&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMjExMzAwNDEwMCIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D"
                      >
                        <img
                          src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/global/gbs-cta-viewarticles.png"
                          alt="View Articles"
                          width="157.66"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">
                      <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td width="5">&nbsp;</td>
                          <td width="90%" style="border-top: 1px solid #ececec">
                            &nbsp;
                          </td>
                          <td width="5%">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 11.11px;
                          line-height: 16px;
                          margin: 0;
                          color: #666666;
                        "
                      >
                        <strong>MORE IN CONTROLS & RISK:</strong> Fraud Focus /
                        Awareness, Deloittes Audit 2022
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                >
                  <tr>
                    <td>
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/global/gbs-roundedcorners-33.png"
                            alt="White Rounded Corners"
                          />
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- End of Article 2-->

            <tr>
              <td style="height: 33px">&nbsp;</td>
            </tr>

            <!-- Start of Article - 3-->

            <tr>
              <td style="background-color: #ffffff">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td style="height: 23.04px; border-top: 3px solid #283a59">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h1
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 33.18px;
                          font-weight: 800;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        Integrations & New Services
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <img
                        src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/2022/1222-ssc-newsletter/gbs-ssc-articleimage-3.png"
                        alt="Foodarom Integration - Foodarom work into SSC"
                        width="100%"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 9.26px;
                          margin: 0;
                          color: #b2b2b2;
                        "
                      >
                        Featured Article • Integrations & New Services
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 6px 33px 13px 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 19px;
                          font-weight: 800;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        Foodarom Integration - Foodarom work into SSC
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 16px;
                          line-height: 23px;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        Foodarom was a successful integration in to the SSC
                        during 2022, go live in H2 2022 - a major integration
                        project involving key GN Stakeholders and members of
                        SSC.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a
                        href="https://glanbia.sharepoint.com/sites/ourglanbia/SitePages/SSC-Integrations-&-New-Services.aspx?OR=Teams-HL&CT=1670496834178&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMjExMzAwNDEwMCIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D"
                      >
                        <img
                          src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/global/gbs-cta-viewarticles.png"
                          alt="View Articles"
                          width="157.66"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">
                      <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td width="5">&nbsp;</td>
                          <td width="90%" style="border-top: 1px solid #ececec">
                            &nbsp;
                          </td>
                          <td width="5%">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 11.11px;
                          line-height: 16px;
                          margin: 0;
                          color: #666666;
                        "
                      >
                        <strong>MORE IN INTEGRATIONS & NEW SERVICES:</strong>
                        Grow@Glanbia, New Services - PN ASPAC / OCEANIA, Global
                        Trade Operations, GBS Finance - Finance Partnering
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                >
                  <tr>
                    <td>
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/global/gbs-roundedcorners-33.png"
                            alt="White Rounded Corners"
                          />
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- End of Article 3-->

            <tr>
              <td style="height: 33px">&nbsp;</td>
            </tr>

            <!-- Start of Article - 4-->

            <tr>
              <td style="background-color: #ffffff">
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <tr>
                    <td style="height: 23.04px; border-top: 3px solid #283a59">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <h1
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 33.18px;
                          font-weight: 800;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        People
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <img
                        src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/2022/1222-ssc-newsletter/gbs-ssc-articleimage-4.png"
                        alt="Diversity, Equity & Inclusion"
                        width="100%"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 9.26px;
                          margin: 0;
                          color: #b2b2b2;
                        "
                      >
                        Featured Article • People
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 6px 33px 13px 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 19px;
                          font-weight: 800;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        Diversity, Equity & Inclusion
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 16px;
                          line-height: 23px;
                          margin: 0;
                          color: #000000;
                        "
                      >
                        We are commited to creating an inclusive and equitable
                        culture where talent and individuality is nurtured,
                        where people feel respected and valued for who they are
                        and appreciated for the diverse perspective they bring
                        to Glanbia.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">
                      <a
                        href="https://glanbia.sharepoint.com/sites/ourglanbia/SitePages/SSC-People.aspx?OR=Teams-HL&CT=1670496861935&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiIyOC8yMjExMzAwNDEwMCIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D"
                      >
                        <img
                          src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/global/gbs-cta-viewarticles.png"
                          alt="View Articles"
                          width="157.66"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="height: 23.04px">
                      <table
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td width="5">&nbsp;</td>
                          <td width="90%" style="border-top: 1px solid #ececec">
                            &nbsp;
                          </td>
                          <td width="5%">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 33px 0 33px">
                      <p
                        style="
                          font-family: 'Arial', sans-serif;
                          font-size: 11.11px;
                          line-height: 16px;
                          margin: 0;
                          color: #666666;
                        "
                      >
                        <strong>MORE IN PEOPLE:</strong> New Starters in 2022,
                        Retirees 2022, Grad Ireland - Awards 2022, What's Coming
                        Up, Glanbia Plc Brand Resource Hub
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  width="600"
                >
                  <tr>
                    <td>
                      <tr>
                        <td>
                          <img
                            src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/global/gbs-roundedcorners-33.png"
                            alt="White Rounded Corners"
                          />
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- End of Article 4-->

            <tr>
              <td style="height: 33px">&nbsp;</td>
            </tr>

            <tr>
              <td>
                <img
                  src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/glanbia-business-services/2022/1222-ssc-newsletter/gbs-ssc-mth-lockup.png"
                  alt="Glanbia Business Services - Making Tomorrow Happen"
                  width="100%"
                />
              </td>
            </tr>
          </table>

          <tr>
            <td style="height: 23.04px">&nbsp;</td>
          </tr>
        </td>
      </tr>
    </table>
  </body>
</html>
