<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="text/html; charset=UTF-8; IE=edge"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title>Seasons Greetings from Digital+</title>
  </head>
  <body style="margin: 0; padding: 0">
    <table cellpadding="0" cellspsacing="0" width="100%">
      <tr>
        <td>
          <!-- 
            December 2022

            This email is made for Digital+. Contents inside the comment tag (<!- * -  !>) are not intended to be edited.
            
            For any further queries on this email, please contact:
            
            Renno Riyadi
            Creative Developer
            rriyadi@glanbia.ie

            https://www.glanbiadigitalplus.com
          -->

          <table align="center" cellpadding="0" cellspacing="0" width="600">
            <tr>
              <td align="center">
                <p
                  style="
                    font-family: 'Lato', 'Arial', sans-serif;
                    font-size: 0;
                    margin: 0;
                    color: #ffffff;
                  "
                >
                  Looking forward to working with you again in 2023.
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <table width="100%">
                  <tr>
                    <td
                      valign="top"
                      align="left"
                      style="width: 50%; padding: 23px 0 23px 0"
                    >
                      <p
                        style="
                          font-family: 'Lato', 'Arial', sans-serif;
                          font-size: 9.26px;
                          line-height: 13.33px;
                          margin: 0;
                          color: #626262;
                        "
                      >
                        If you’re having problems accessing the content of this
                        email, please allow your email client to download all of
                        the images on this email.
                      </p>
                    </td>
                    <td
                      valign="top"
                      align="right"
                      style="width: 50%; padding: 23px 0 23px 0"
                    >
                      <p
                        style="
                          font-family: 'Lato', 'Arial', sans-serif;
                          font-size: 9.26px;
                          line-height: 13.33px;
                          margin: 0;
                          color: #626262;
                        "
                      >
                        Email not displaying correctly?
                        <br /><a style="color: #c5c5c5" href="https://glanbiadigitalmedia.github.io/Digital-Plus-Emails/digital-plus/2022/1222-christmas-email/html/digital-plus-1222-christmas-email-white.html"
                          >View it in your browser.</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <table
              align="center"
              cellpadding="0"
              cellspacing="0"
              width="600"
              style="background-color: #3c2f85"
              class="dark-mode-purple"
            >
              <!-- Hero Banner Section -->

              <tr width="600">
                <td>
                  <img
                    src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/digital-plus/2022/1222-christmas-email/digital-plus-1222-christmas-animation-1.gif"
                    alt="Happy holidays, from your friends at Digital+!"
                    style="display: block"
                    width="600"
                  />
                </td>
              </tr>

              <!-- Spacing Here (Please use the tr>td elements instead of vertical padding for spacing between sections) -->

              <tr>
                <td style="height: 45.1627px">&nbsp;</td>
              </tr>

              <!-- Start of content-->

              <tr width="600">
                <td style="padding: 0 45.1627px 0 45.1627px">
                  <img
                  src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/digital-plus/2022/1222-christmas-email/digital-plus-1222-christmas-h1-white-alt.png"
                  alt="Seasons Greetings." width="507.6527" display: block; />
                </td>
              </tr>

              <tr>
                <td style="height: 24px">&nbsp;</td>
              </tr>

              <tr>
                <td style="padding: 0 45.1627px 0 45.1627px">
                  <p
                    style="
                      font-family: 'Lato', 'Arial', sans-serif;
                      font-size: 36px;
                      line-height: 36px;
                      margin: 0;
                      color: #ffffff;
                    "
                  >
                    Looking forward to working with you again in 2023.
                  </p>
                </td>
              </tr>

              <tr>
                <td style="height: 68.8px">&nbsp;</td>
              </tr>

              <tr width="600">
                <td>
                  <table width="100%">
                    <tr>
                      <td
                        align="left"
                        style="width: 50%; padding: 0 45.1627px 0 45.1627px"
                      >
                        &nbsp;
                      </td>
                      <td
                        align="right"
                        style="width: 50%; padding: 0 45.1627px 0 45.1627px"
                      >
                        <a href="https://glanbiadigitalplus.com/">
                          <img
                          src="https://raw.githubusercontent.com/GlanbiaDigitalMedia/Digital-Plus-Emails/main/digital-plus/global/digital-plus-logo-inv-72.png"
                          alt="Digital+ - Injecting Impact" width="178.4908"
                          display: block; /></a
                        >
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="height: 35.8518px">&nbsp;</td>
              </tr>
            </table>

            <tr>
              <td style="height: 23.04px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
